<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="manifest" href="/component-library/manifest.json">
	<link rel="shortcut icon" href="">
	<meta charset="UTF-8">
	<title>Title</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  rel="stylesheet">
</head>
<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		background-color: #dd2c00;
	}
	
	.tab-bar {
		width: 100%;
		height: 100%;
		
		/*background-color: white;*/
		
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	.tab-bar-item {
		flex: 1 1 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
	}
	
	.tab-bar-item-icon {
		align-self: center;
		height: fit-content;
		width: fit-content;
		
		fill: black;
		stroke-dashoffset: 50%;
	}
	
	
	body {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	
	.footer {
		width: 100%;
		height: 6.5%;
	}
	
	.tab-bar-item.childSelected {
		opacity: 0;
		transition: opacity 0s;
		stroke-dasharray: 0, 25;
		margin-top: -60px;
	}
	
	.tab-bar-item {
		opacity: 1;
		stroke-dasharray: 25, 0;
		margin-top: 0;
		transition: opacity 0.5s, stroke-dasharray 1s, margin-top 0.5s;
	}
	
	.tab-bar-item-svg.selectedNewPre.selectedNew {
		stroke-dasharray: 25, 0;
		opacity: 1;
		margin-top: 0;
	}
	
	.tab-bar-item-svg.selectedNewPre {
		transition: stroke-dasharray 1s ease 0.5s, opacity 0.5s, margin-top 0.5s;
		stroke-dasharray: 0, 25;
		opacity: 0;
		margin-top: 60px;
	}
	
	.tab-bar-item-svg {
		max-height: 70%;
		min-height: 70%;
		stroke: black;
		stroke-width: 2px;
		stroke-linejoin: round;
		fill: none;
	}
</style>
<body>


<div class="footer">
	<div class="tab-bar">
		<div class="tab-bar-item">
			<div class="tab-bar-item-icon">
				<svg xmlns="http://www.w3.org/2000/svg" height="100%" class="tab-bar-item-svg" viewBox="0 0 48 48">
					<text x="0" y="48" style="font-size: 48px" class="material-icons">edit</text>
				</svg>
			</div>
		</div>
		<div class="tab-bar-item">
			<div class="tab-bar-item-icon">
				<svg xmlns="http://www.w3.org/2000/svg" height="100%" class="tab-bar-item-svg" viewBox="0 0 48 48">
					<text x="0" y="48" style="font-size: 48px" class="material-icons">list</text>
				</svg>
			</div>
		</div>
		<div class="tab-bar-item">
			<div class="tab-bar-item-icon">
				<svg xmlns="http://www.w3.org/2000/svg" height="100%" class="tab-bar-item-svg" viewBox="0 0 48 48">
					<text x="0" y="48" style="font-size: 48px" class="material-icons">home</text>
				</svg>
			</div>
		</div>
		<div class="tab-bar-item">
			<div class="tab-bar-item-icon">
				<svg xmlns="http://www.w3.org/2000/svg" height="100%" class="tab-bar-item-svg" viewBox="0 0 48 48">
					<text x="0" y="48" style="font-size: 48px" class="material-icons">person</text>
				</svg>
			</div>
		</div>
		<div class="tab-bar-item">
			<div class="tab-bar-item-icon">
				<svg xmlns="http://www.w3.org/2000/svg" height="100%" class="tab-bar-item-svg" viewBox="0 0 48 48">
					<text x="0" y="48" style="font-size: 48px" class="material-icons">settings</text>
				</svg>
			</div>
		</div>
	</div>
</div>

<script>
	const removeSelected = () => {
		return Array.from(document.getElementsByClassName('selected')).forEach(el => {
			Array.from(document.getElementsByClassName('childSelected')).forEach(e => e.classList.remove('childSelected'));
			return el.classList.remove('selected');
		});
	};
	
	//			svg has same pos and size like tabBarDom Move to left lower corner to l_u_c to item l_u_c
	const pathTemplate = (tabBarDOMRect, itemDOMRect) => ` <path fill='white'  d='M0 ${tabBarDOMRect.height} V 0 H ${itemDOMRect.left - tabBarDOMRect.left - itemDOMRect.width * 2} C ${(itemDOMRect.left - tabBarDOMRect.left - itemDOMRect.width)} 0, ${(itemDOMRect.left - tabBarDOMRect.left) - itemDOMRect.width} ${itemDOMRect.height},${(itemDOMRect.left - tabBarDOMRect.left) + itemDOMRect.width / 2} ${itemDOMRect.height} C ${(itemDOMRect.left - tabBarDOMRect.left + itemDOMRect.width * 2)} ${itemDOMRect.height},${itemDOMRect.left - tabBarDOMRect.left + itemDOMRect.width * 2} 0, ${itemDOMRect.left - tabBarDOMRect.left + itemDOMRect.width * 3} 0 H ${tabBarDOMRect.width} V ${tabBarDOMRect.height} Z	'/>`;
	const svgTemplate = (tabBarDOMRect, itemDOMRect) => `"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='${tabBarDOMRect.width}' height='${tabBarDOMRect.height}'>${pathTemplate(tabBarDOMRect, itemDOMRect)}</svg>"`;
	const tabBar = document.getElementsByClassName('tab-bar')[0];
	
	const style = document.createElement('style');
	style.type = 'text/css';
	style.innerHTML = '.bg {}';
	document.getElementsByTagName('head')[0].appendChild(style);
	let toDel;

	const onTabItemClick = ($event) => {
		if (toDel)
			toDel.remove();
		removeSelected();
		
		let svg = $event.currentTarget.firstElementChild.firstElementChild;
		const newSvg = svg.parentNode.parentNode.cloneNode(true);
		
		svg.classList.add('selected');
		style.innerHTML = `.bg{ background-image: url(${svgTemplate(tabBar.getBoundingClientRect(), $event.currentTarget.firstElementChild.getBoundingClientRect())}); }`;
		$event.currentTarget.classList.add('childSelected');
		tabBar.classList.add('bg');
		
		let boundingClientRect = svg.parentNode.getBoundingClientRect();
		toDel = newSvg;
		newSvg.classList.add('s');
		newSvg.style.position = 'absolute';
		newSvg.firstElementChild.firstElementChild.style.stroke = '#dd2c00';
		newSvg.firstElementChild.firstElementChild.style.strokeWidth = '2px';
		newSvg.firstElementChild.firstElementChild.style.borderRadius = '100%';
		newSvg.firstElementChild.firstElementChild.style.backgroundColor = 'white';
		newSvg.firstElementChild.firstElementChild.style.padding = '10px';
		newSvg.firstElementChild.firstElementChild.classList.add('selectedNewPre');
		newSvg.style.top = `${boundingClientRect.top - (boundingClientRect.height*1.5) / 2}px`;
		newSvg.style.left = `${boundingClientRect.left -(boundingClientRect.width*0.25)}px`;
		
		let number = boundingClientRect.width*1.5;
		newSvg.style.width = `calc(${number}px - 10px)`;
		newSvg.style.height = `calc(${number}px - 10px)`;
		tabBar.appendChild(newSvg);
		
		setTimeout(() => {
			newSvg.firstElementChild.firstElementChild.classList.add('selectedNew');
		}, 10);
		
	};
	Array.from(document.getElementsByClassName('tab-bar-item')).forEach(el => el.addEventListener('click', onTabItemClick));
	onTabItemClick({currentTarget: tabBar.firstElementChild.nextElementSibling});

</script>
</body>
</html>
